h1,h2,h3,h4,h5,h6 { font-family: Raleway, sans-serif; }
h1,h2 { font-weight: 200; }
h3,h4 { font-weight: 300; }
h5,h6 { font-weight: 400; }

h1 { color: #37A9A1 }
h2 { color: #67A5D6 }
h3 { color: #7780DB }
h4 { color: #B876B9 }
h5 { color: #CB6BDC }
h6 { color: #676B99 }

p,table,div,ul,ol,dl,li,dt,dd,td,dialog,blockquote,pre,code,address,form label,form input,tspan { font-family: georgia, 'times new roman', times, serif; }

pre, code { font-family: Courier, monospace; }
pre code {
	margin-bottom: 0;
	white-space: pre-wrap;
}

table {
	font-size: 14px;

	th, td {
		border: none;
		word-break: break-word;

		&.vmiddle { vertical-align: middle; }

		a { cursor: pointer; }
	}

	th { padding: 0 13px 5px; }
	td { padding: 5px 13px; }

	tbody tr {
		&:nth-child(odd) { background-color: #fcfcfc }

		td {
			margin: 0;
			vertical-align: top;
		}
	}

	thead th {
		border: none;
		text-align: left;
	}

	&.plain tbody tr { background-color: #fff; }
}

.form,
form {
	.input-row { padding: 0; }

	textarea,
	input[type=text],
	input[type=password],
	input[type=email],
	input[type=number] {
		.box-shadow(none);
		border: 1px solid #ddd;
		padding: 3px 7px;

		&:focus { .box-shadow(none); }
	}

	input[type=submit] { text-transform: capitalize; }
}

a {
	color: #333;
	.background-image(linear-gradient(to bottom, rgba(0,0,0,0) 95%, rgba(0,0,0,0.3) 20%));
}

blockquote { color: #1c5f9a }